version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /todopod_server/
    destination: /home/ec2-user/serverpod/upload/todopod_server/
hooks:
  BeforeInstall:
    - location: todopod_server/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: todopod_server/aws/scripts/start_server
      timeout: 300
      runas: root
